[gd_scene load_steps=2 format=3 uid="uid://c4ihsnw5v1n3r"]

[ext_resource type="Script" uid="uid://syke64qw5m32" path="res://User Input/user_input.gd" id="1_tnh1u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1126.0
offset_bottom = 90.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="LineEdit" parent="MarginContainer/PanelContainer"]
layout_mode = 2
clear_button_enabled = true
script = ExtResource("1_tnh1u")
